<!DOCTYPE html>
<html color-mode="light" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Blog template" />

		<!-- Javascript -->
			
		<!-- <link rel="icon" href="" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
